# Acesso ao Bigquery
GOOGLE_APPLICATION_CREDENTIALS=/home/patricia/chaves/mygit-478118-12072c2dc835.json
GCP_PROJECT_ID=seu-projeto-gcp
BQ_DATASET_2010=nome_dataset_censo_2010
BQ_DATASET_2022=nome_dataset_censo_2022